<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BPM</title>
	<!-- * -->
	<!-- HTML VER 20180114-1247 -->
	<!-- * -->
	<style type="text/css">
		html, body {height: 100%; font-family:Verdana, Arial, Helvetica, sans-serif;}
		body {margin: 0;}
		h1 {font-size: 11px; text-align: center; color: #999999;}
		h2 {font-size: 10px; text-align: center; color: #999999;}
		h3 {font-size: 9px; text-align: center; color: #BBBBBB;}

		#bpm-container {
			z-index: 100;
			cursor: crosshair;
			position: relative;
			width: 100%;
			text-align: center;
			background: #fff;
			border: 0;
			margin: 0;
			padding: 9% 0 0 0;
		}
		#bpm-container:active {border:0;}

		.bpm-instruction {font-size: 10em; margin: 0;}

		.noborders {border: 0;}

		.hidden {display: none;}

		.bpm-clear {
			padding: .5em 2em .5em 0;
			z-index: 5;
			background: #666;
			color: #fff;
			text-align: right;
		}

		.bpm-clear:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="bpm-reset" onClick="resetAll()" class="bpm-clear">Reset the Counter</div>
	<button id="bpm-container" onMouseDown="bpmCounter(null)" onKeyPress="bpmCounter(null)">
		<p class="bpm-instruction">
			Click
		</p>
		<p class="bpm-data">
			<form name="BEATSPERMINUTE">
				BPM: <input size="15" name="AVG" readonly="readonly">
				<br>
				<input name="mult2" type=button value=" &#8226; 2" onClick="multB(2)" class="hidden">
				<input name="div2" type=button value=" &divide; 2" onClick="divB(2)" class="hidden">
				<br/>
				<input name="mult3" type=button value=" &#8226; 3" onClick="multB(3)" class="hidden">
				<input name="div3" type=button value=" &divide; 3" onClick="divB(3)" class="hidden">
				#<input size="2" name="HIT" readonly class="noborders">:
				<input size="2" name="ACG" readonly class="noborders">
			</form>
		</p>
	</button>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<script>
		// Original:  Derek Chilcote-Batto (dac-b@usa.net)
		// Web Site:  www.mixed.net
		// Modified by:  Ronnie T. Moore, Editor
		// Later Modified into this version by Dale de Silva (www.oiltinman.net)
		// for use in the programming MediaMonkey (www.mediamonkey.com)
		// Ronnie T script and many more are available free online at
		// The JavaScript Source!! javascript.internet.com
		// Netscape 4.x+ and MSIE 4.x+ compatible.
		//
		// Modified by: Mike Budahn
		// https://github.com/mikebudahn/bpm
		// 2017-11-12
		//
		//
		secs2 = 0;
		count = 0;
		allBpm = 0;
		avgBpm = 0;
		bpm = 0;

		function multB(e){
			if(avgBpm > 0) {
				avgBpm = avgBpm * e;
				document.BEATSPERMINUTE.AVG.value = (Math.round(avgBpm * 100)) / 100;
			}
			return true;
		}

		function divB(e) {
			if(avgBpm > 0) {
				avgBpm = avgBpm / e;
				document.BEATSPERMINUTE.AVG.value = (Math.round(avgBpm * 100)) / 100;
			}
			return true;
		}

		function bpmCounter(e) {

			timeSeconds = new Date;
			secs = timeSeconds.getTime();

			if (count == 0) {
				document.BEATSPERMINUTE.AVG.value = "Begin When Ready";
				document.BEATSPERMINUTE.HIT.value = "";
				document.BEATSPERMINUTE.ACG.value = "";
				count = "start"
			} else if (count == "start") {
				document.BEATSPERMINUTE.AVG.value = "1st Click";
				document.BEATSPERMINUTE.HIT.value = "";
				document.BEATSPERMINUTE.ACG.value = "";
				count = 1
				secs2 = secs;
			} else {
				oldBpm = bpm;
				bpm = (1 / ((secs - secs2) / 1000)) * 60;
				bpmChg = (Math.round((bpm - oldBpm) * 10)) / 10;
				count++;
				allBpm = allBpm + bpm;
				oldAvg = avgBpm;
				avgBpm = allBpm / (count - 1);
				avgChg = (Math.round((avgBpm - oldAvg) * 10)) / 10;
				secs2 = secs;
				if (bpmChg >= 0) {
					PbpmChg = "+" + bpmChg;
				} else {
					PbpmChg = bpmChg;
				}
				if (avgChg >= 0) {
					PavgChg = "+" + avgChg;
				} else {
					PavgChg = avgChg;
				}
				document.BEATSPERMINUTE.AVG.value = (Math.round(avgBpm * 100)) / 100;
				document.BEATSPERMINUTE.ACG.value = PavgChg;
				document.BEATSPERMINUTE.HIT.value = count;
			}
			return true;
		}

		$("#bpm-reset").click(function() {
			// reset all
			secs2 = 0;
			count = 0;
			allBpm = 0;
			bpm = 0;

			BPMtoSave = avgBpm;
			avgBpm = 0;

			document.BEATSPERMINUTE.AVG.value = "";
			document.BEATSPERMINUTE.HIT.value = "";
			document.BEATSPERMINUTE.ACG.value = "";
		});
	</script>
</body>
</html>